{
  "name": "node-tut",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Himanshu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
